<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/calculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCalculatorButtonClick"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCalendarButtonClick"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="164dp" />

</androidx.constraintlayout.widget.ConstraintLayout>